# Portuguese translation for grub2's debconf messages
# Copyright (C) 2007 Miguel Figueiredo
# This file is distributed under the same license as the grub2 package.
#
# Miguel Figueiredo <elmig@debianpt.org>, 2007, 2010, 2011.
# Ricardo Silva <ardoric@gmail.com>, 2008.
# Tiago Fernandes <tjg.fernandes@gmail.com>, 2010.
# Rui Branco - DebianPT <ruipb@debianpt.org>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: grub2 2.02-beta3-5\n"
"Report-Msgid-Bugs-To: grub2@packages.debian.org\n"
"POT-Creation-Date: 2017-01-20 00:29+0000\n"
"PO-Revision-Date: 2017-06-04 12:30+0000\n"
"Last-Translator: Rui Branco - DebianPT <ruipb@debianpt.org>\n"
"Language-Team: Portuguese <traduz@debianpt.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. Type: boolean
#. Description
#: ../grub-pc.templates.in:2001
msgid "Chainload from menu.lst?"
msgstr "Carregar em cadeia a partir do menu.lst?"

#. Type: boolean
#. Description
#: ../grub-pc.templates.in:2001
msgid "GRUB upgrade scripts have detected a GRUB Legacy setup in /boot/grub."
msgstr ""
"Os scripts de actualização do GRUB detectaram uma configuração do GRUB "
"Legacy em /boot/grub."

#. Type: boolean
#. Description
#: ../grub-pc.templates.in:2001
msgid ""
"In order to replace the Legacy version of GRUB in your system, it is "
"recommended that /boot/grub/menu.lst is adjusted to load a GRUB 2 boot image "
"from your existing GRUB Legacy setup. This step can be automatically "
"performed now."
msgstr ""
"Por forma a substituir a versão antiga do GRUB que se encontra no sistema, é "
"recomendado que o /boot/grub/menu.lst seja ajustado para permitir carregar "
"imagem de boot do GRUB 2 a partir da configuração actual do GRUB antigo. "
"Esta etapa agora pode ser feita automaticamente."

#. Type: boolean
#. Description
#: ../grub-pc.templates.in:2001
msgid ""
"It's recommended that you accept chainloading GRUB 2 from menu.lst, and "
"verify that the new GRUB 2 setup works before it is written to the MBR "
"(Master Boot Record)."
msgstr ""
"É recomendado que aceite carregar em cadeia o GRUB 2 a partir do menu.lst, e "
"verificar que a configuração do novo GRUB 2 está funcional, antes de ser "
"escrito no MBR (Master Boot Record)."

#. Type: boolean
#. Description
#: ../grub-pc.templates.in:2001
msgid ""
"Whatever your decision, you can replace the old MBR image with GRUB 2 later "
"by issuing the following command as root:"
msgstr ""
"Qualquer que seja a sua decisão, pode substituir mais tarde a antiga imagem "
"do MBR com o GRUB 2, executando como root o seguinte comando:"

#. Type: multiselect
#. Description
#. Type: multiselect
#. Description
#: ../grub-pc.templates.in:3001 ../grub-pc.templates.in:4001
msgid "GRUB install devices:"
msgstr "dispositivos de instalação GRUB:"

#. Type: multiselect
#. Description
#: ../grub-pc.templates.in:3001
msgid ""
"The grub-pc package is being upgraded. This menu allows you to select which "
"devices you'd like grub-install to be automatically run for, if any."
msgstr ""
"O pacote grub-pc está a ser actualizado. Este menu permite-lhe seleccionar "
"quais os dispositivos onde gostaria que o grub-install corresse "
"automaticamente, se algum."

#. Type: multiselect
#. Description
#: ../grub-pc.templates.in:3001
msgid ""
"Running grub-install automatically is recommended in most situations, to "
"prevent the installed GRUB core image from getting out of sync with GRUB "
"modules or grub.cfg."
msgstr ""
"Correr o grub-install automaticamente é recomendado na maior parte das "
"situações, para prevenir que a imagem core do GRUB instalada não fique "
"dessincronizada com os módulos do GRUB ou grub.cfg."

#. Type: multiselect
#. Description
#. Type: multiselect
#. Description
#: ../grub-pc.templates.in:3001 ../grub-pc.templates.in:4001
msgid ""
"If you're unsure which drive is designated as boot drive by your BIOS, it is "
"often a good idea to install GRUB to all of them."
msgstr ""
"Se não têm a certeza de qual a drive designada como driver de arranque pela "
"sua BIOS, é normalmente boa ideia instalar o GRUB em todas elas."

#. Type: multiselect
#. Description
#. Type: multiselect
#. Description
#: ../grub-pc.templates.in:3001 ../grub-pc.templates.in:4001
msgid ""
"Note: it is possible to install GRUB to partition boot records as well, and "
"some appropriate partitions are offered here. However, this forces GRUB to "
"use the blocklist mechanism, which makes it less reliable, and therefore is "
"not recommended."
msgstr ""
"Nota: é possível instalar o GRUB no boot record de partições, e são "
"oferecidas algumas partições aqui. No entanto, isto força o GRUB a utilizar "
"o mecanismo blocklist, que o torna menos fiável. Assim não é recomendável."

#. Type: multiselect
#. Description
#: ../grub-pc.templates.in:4001
msgid ""
"The GRUB boot loader was previously installed to a disk that is no longer "
"present, or whose unique identifier has changed for some reason. It is "
"important to make sure that the installed GRUB core image stays in sync with "
"GRUB modules and grub.cfg. Please check again to make sure that GRUB is "
"written to the appropriate boot devices."
msgstr ""
"O boot loader do GRUB foi instalado num disco que não se encontra presente, "
"ou então o seu identificador único foi alterado por alguma razão. É "
"importante ter a certeza que a imagem core do GRUB se mantêm sincronizada "
"com os módulos do GRUB e grub.cfg. Por favor verifique de novo para ter a "
"certeza de que o GRUB é escrito nos dispositivos apropriados de arranque."

#. Type: text
#. Description
#. Disk sizes are in decimal megabytes, to match how disk manufacturers
#. usually describe them.
#: ../grub-pc.templates.in:5001
msgid "${DEVICE} (${SIZE} MB; ${MODEL})"
msgstr "${DEVICE} (${SIZE} MB; ${MODEL})"

#. Type: text
#. Description
#. The "-" is used to indicate indentation. Leading spaces may not work.
#: ../grub-pc.templates.in:6001
msgid "- ${DEVICE} (${SIZE} MB; ${PATH})"
msgstr "- ${DEVICE} (${SIZE} MB; ${PATH})"

#. Type: boolean
#. Description
#: ../grub-pc.templates.in:7001
msgid "Writing GRUB to boot device failed - continue?"
msgstr "A escrita do GRUB para o dispositivo de arranque falhou - continuar?"

#. Type: boolean
#. Description
#. Type: boolean
#. Description
#: ../grub-pc.templates.in:7001 ../grub-pc.templates.in:8001
msgid "GRUB failed to install to the following devices:"
msgstr "A instalação do GRUB falhou nos seguintes dispositivos:"

#. Type: boolean
#. Description
#: ../grub-pc.templates.in:7001
msgid ""
"Do you want to continue anyway? If you do, your computer may not start up "
"properly."
msgstr ""
"Pretende continuar de qualquer modo? Em caso afirmativo, o seu computador "
"pode não arrancar em condições. "

#. Type: boolean
#. Description
#: ../grub-pc.templates.in:8001
msgid "Writing GRUB to boot device failed - try again?"
msgstr ""
"A escrita do GRUB para o dispositivo de arranque falhou - tentar de novo?"

#. Type: boolean
#. Description
#: ../grub-pc.templates.in:8001
msgid ""
"You may be able to install GRUB to some other device, although you should "
"check that your system will boot from that device. Otherwise, the upgrade "
"from GRUB Legacy will be canceled."
msgstr ""
"Poderá instalar o GRUB noutro dispositivo, no entanto deverá verificar que o "
"seu sistema arranca desse dispositivo. Se não o fizer, a actualização a "
"partir do GRUB Legacy será cancelada."

#. Type: boolean
#. Description
#: ../grub-pc.templates.in:9001
msgid "Continue without installing GRUB?"
msgstr "Continuar sem instalar o GRUB?"

#. Type: boolean
#. Description
#: ../grub-pc.templates.in:9001
msgid ""
"You chose not to install GRUB to any devices. If you continue, the boot "
"loader may not be properly configured, and when this computer next starts up "
"it will use whatever was previously in the boot sector. If there is an "
"earlier version of GRUB 2 in the boot sector, it may be unable to load "
"modules or handle the current configuration file."
msgstr ""
"Escolheu não instalar o GRUB em qualquer dispositivo. Se continuar, o gestor "
"de arranque pode não ficar correctamente configurado, e quando o computador "
"arrancar da próxima vez irá usar o que estiver anteriormente no sector de "
"arranque. Se existir uma versão anterior do GRUB 2 no sector de arranque, "
"poderá não ser capaz de carregar os módulos e gerir o ficheiro de "
"configuração actual."

#. Type: boolean
#. Description
#: ../grub-pc.templates.in:9001
msgid ""
"If you are already using a different boot loader and want to carry on doing "
"so, or if this is a special environment where you do not need a boot loader, "
"then you should continue anyway. Otherwise, you should install GRUB "
"somewhere."
msgstr ""
"Se já estiver a utilizar um gestor de arranque diferente e quiser continuar "
"a fazê-lo, ou se se tratar de um ambiente especial onde não necessita de "
"gestor de arranque, deverá então continuar de qualquer modo. Caso contrário, "
"deverá instalar o GRUB em algum sitio."

#. Type: boolean
#. Description
#: ../grub-pc.templates.in:10001
msgid "Remove GRUB 2 from /boot/grub?"
msgstr "Remover o GRUB 2 de /boot/grub?"

#. Type: boolean
#. Description
#: ../grub-pc.templates.in:10001
msgid "Do you want to have all GRUB 2 files removed from /boot/grub?"
msgstr "Deseja remover todos os ficheiros do GRUB 2 de /boot/grub?"

#. Type: boolean
#. Description
#: ../grub-pc.templates.in:10001
msgid ""
"This will make the system unbootable unless another boot loader is installed."
msgstr ""
"Isto fará com que o sistema não arranque até que seja instalado outro gestor "
"de arranque."

#. Type: boolean
#. Description
#: ../grub-pc.templates.in:11001
msgid "Finish conversion to GRUB 2 now?"
msgstr "Finalizar a conversão para o GRUB 2 agora?"

#. Type: boolean
#. Description
#: ../grub-pc.templates.in:11001
msgid ""
"This system still has files from the GRUB Legacy boot loader installed, but "
"it now also has GRUB 2 boot records installed on these disks:"
msgstr ""
"Este sistema ainda tem ficheiros instalados do gestor de arranque GRUB "
"Legacy, no entanto agora também tem registos de arranque do GRUB 2 "
"instalados nos discos seguintes:"

#. Type: boolean
#. Description
#: ../grub-pc.templates.in:11001
msgid ""
"It seems likely that GRUB Legacy is no longer in use, and that you should "
"instead upgrade the GRUB 2 images on these disks and finish the conversion "
"to GRUB 2 by removing old GRUB Legacy files. If you do not upgrade these "
"GRUB 2 images, then they may be incompatible with the new packages and cause "
"your system to stop booting properly."
msgstr ""
"Parece provável que o GRUB Legacy não esteja a ser usado, deve fazer a "
"actualização das imagens do GRUB 2 nestes discos e finalizar a conversão "
"para o GRUB 2 removendo os ficheiros antigos do GRUB Legacy. Se não "
"actualizar estas imagens GRUB 2 então estas podem ser incompatíveis com "
"novos pacotes e provocar uma falha no arranque do sistema."

#. Type: boolean
#. Description
#: ../grub-pc.templates.in:11001
msgid ""
"You should generally finish the conversion to GRUB 2 unless these boot "
"records were created by a GRUB 2 installation on some other operating system."
msgstr ""
"Normalmente deverá finalizar a conversão para o GRUB 2 a não ser que estes "
"registos de arranque tenham sido criados por uma instalação do GRUB 2 noutro "
"sistema operativo."

#. Type: string
#. Description
#: ../templates.in:1001
msgid "Linux command line:"
msgstr "Linha de comandos do Linux:"

#. Type: string
#. Description
#: ../templates.in:1001
msgid ""
"The following Linux command line was extracted from /etc/default/grub or the "
"`kopt' parameter in GRUB Legacy's menu.lst. Please verify that it is "
"correct, and modify it if necessary. The command line is allowed to be empty."
msgstr ""
"A seguinte linha de comandos Linux foi extraída de /etc/default/grub ou do "
"parâmetro `kopt' no menu.lst do GRUB Legacy. Por favor verifique que está "
"correcta, e modifique se necessário. É permitido que a linha de comandos "
"esteja vazia."

#. Type: string
#. Description
#: ../templates.in:2001
msgid "Linux default command line:"
msgstr "Linha de comandos padrão do Linux:"

#. Type: string
#. Description
#: ../templates.in:2001
msgid ""
"The following string will be used as Linux parameters for the default menu "
"entry but not for the recovery mode."
msgstr ""
"A seguinte linha será utilizada como parâmetros para o Linux na entrada "
"predefinida do menu, mas não para o modo de recuperação."

#. Type: boolean
#. Description
#: ../templates.in:3001
msgid "Force extra installation to the EFI removable media path?"
msgstr "Forçar a instalação extra para o caminho de media removível EFI? "

#. Type: boolean
#. Description
#: ../templates.in:3001
msgid ""
"Some EFI-based systems are buggy and do not handle new bootloaders "
"correctly. If you force an extra installation of GRUB to the EFI removable "
"media path, this should ensure that this system will boot Debian correctly "
"despite such a problem. However, it may remove the ability to boot any other "
"operating systems that also depend on this path. If so, you will need to "
"make sure that GRUB is configured successfully to be able to boot any other "
"OS installations correctly."
msgstr ""
"Alguns sistemas baseados em EFI possuem bugs e não irão gerir os novos "
"bootloaders correctamente. Se forçar uma instalação extra do GRUB para o "
"caminho de media removível EFI  por favor assegure-se que o sistema irá "
"arrancar com o Debian correctamente apesar do problema. Além disso poderá "
"remover o arranque de qualquer sistema operativo que também dependa deste "
"caminho. Se assim for terá que se certificar que o GRUB é configurado "
"correctamente para que possa arrancar com instalações de outros sistemas "
"operativos."

#. Type: boolean
#. Description
#: ../templates.in:4001
msgid "Update NVRAM variables to automatically boot into Debian?"
msgstr "Actualizar as variáveis NVRAM para arrancar automaticamente o Debian?"

#. Type: boolean
#. Description
#: ../templates.in:4001
msgid ""
"GRUB can configure your platform's NVRAM variables so that it boots into "
"Debian automatically when powered on. However, you may prefer to disable "
"this behavior and avoid changes to your boot configuration. For example, if "
"your NVRAM variables have been set up such that your system contacts a PXE "
"server on every boot, this would preserve that behavior."
msgstr ""
"O GRUB pode configurar as variáveis NVRAM da sua plataforma de modo a que "
"arranque o Debian automaticamente quando ligar a máquina. No entanto pode "
"preferir desactivar este comportamento e evitar alterações à sua "
"configuração de arranque. Por exemplo, se as suas variáveis NVRAM foram "
"definidas de modo a que o seu sistema contacte um servidor PXE em cada "
"arranque, isto preservará esse comportamento. "

#. Type: string
#. Description
#: ../templates.in:5001
msgid "kFreeBSD command line:"
msgstr "linha de comandos kFreeBSD:"

#. Type: string
#. Description
#: ../templates.in:5001
msgid ""
"The following kFreeBSD command line was extracted from /etc/default/grub or "
"the `kopt' parameter in GRUB Legacy's menu.lst. Please verify that it is "
"correct, and modify it if necessary. The command line is allowed to be empty."
msgstr ""
"A seguinte linha de comandos kFreeBSD foi extraída a partir de /etc/default/"
"grub ou do parâmetro `kopt' no menu.lst do GRUB Legacy. Por favor verifique "
"que está correcta, e modifique se necessário. É permitido que a linha esteja "
"vazia."

#. Type: string
#. Description
#: ../templates.in:6001
msgid "kFreeBSD default command line:"
msgstr "Linha de comandos padrão do kFreeBSD:"

#. Type: string
#. Description
#: ../templates.in:6001
msgid ""
"The following string will be used as kFreeBSD parameters for the default "
"menu entry but not for the recovery mode."
msgstr ""
"A seguinte linha será utilizada como parâmetros para o kFreeBSD para a "
"entrada por omissão do menu, mas não para o modo de recuperação."

#. Type: note
#. Description
#: ../templates.in:7001
msgid "/boot/grub/device.map has been regenerated"
msgstr "O /boot/grub/device.map foi recriado"

#. Type: note
#. Description
#: ../templates.in:7001
msgid ""
"The file /boot/grub/device.map has been rewritten to use stable device "
"names. In most cases, this should significantly reduce the need to change it "
"in future, and boot menu entries generated by GRUB should not be affected."
msgstr ""
"O ficheiro /boot/grub/device.map foi reescrito para usar nomes de "
"dispositivos estáveis. Na maioria dos casos, esta acção reduz "
"significativamente a necessidade de alterações no futuro e as entradas de "
"menu geradas pelo GRUB não deverão ser afectadas."

#. Type: note
#. Description
#: ../templates.in:7001
msgid ""
"However, since more than one disk is present in the system, it is possible "
"that the system is depending on the old device map. Please check whether "
"there are any custom boot menu entries that rely on GRUB's (hdN) drive "
"numbering, and update them if necessary."
msgstr ""
"No entanto, desde que está presente no sistema mais do que um disco, é "
"possível que o sistema esteja dependente do mapa antigo de dispositivos "
"(device map). Por favor verifique se tem algumas entradas personalizadas no "
"menu de arranque que dependam da numeração de drives do GRUB (hdN), e "
"actualize-as se necessário."

#. Type: note
#. Description
#: ../templates.in:7001
msgid ""
"If you do not understand this message, or if there are no custom boot menu "
"entries, you can ignore this message."
msgstr ""
"Se não entende esta mensagem ou se não tiver entradas personalizadas no menu "
"de arranque, pode ignorar esta mensagem."

#~ msgid ""
#~ "In either case, whenever you want GRUB 2 to be loaded directly from MBR, "
#~ "you can do so by issuing (as root) the following command:"
#~ msgstr ""
#~ "Em qualquer dos casos, quando quiser que o GRUB 2 seja carregado "
#~ "directamente a partir do MBR, pode fazê-lo executando (como root) o "
#~ "seguinte comando: "

#~ msgid "GRUB installation failed. Continue?"
#~ msgstr "A instalação do GRUB falhou. Continuar?"
